\problem{Problem 1: P vs NP}

Suppose that we have problems $A$ and $C$ where $A$ reduces to $C$ in polynomial time. 

For each of the following scenarios for the complexity class memberships of $A$ and $C$ indicate whether we could conclude:
\begin{itemize}
    \item $\class{P}=\class{NP}$,
    \item $\class{P}\subset\class{NP}$,
    \item or \emph{Inconclusive} (meaning that scenario alone does not resolve the question).
\end{itemize}
    
Select one option and provide a short justification to support your answer.

\begin{enumerate}[a)]
    \item $A \in \class{P}$ and $C \in \class{NP\mhyphen Hard}$
    \item $A \in \class{NP\mhyphen Complete}$ and $C \in \class{P}$
    \item $A \in \class{NP}$ and $C \in \class{EXP}$
\end{enumerate}


\answer