\problem{Problem 1: Finite State Automata}

Define a finite state automaton which computes each of the following functions/languages. Give both a drawing and a description (i.e. a 5-tuple) or your automaton. 

\begin{enumerate}
    \item $\{x\in \{0,1\}^* \;| \; x \text{ as interpreted as a binary representation of a natural number is divisible by 8}\}$ (note that the empty string is a binary representation of 0, which is divisible by 8).
    \item $\mathtt{AND}:\{0,1\}^*\rightarrow \{0,1\}$. In other words, the language $\{x\in \{0,1\}^* \;|\; \mathtt{AND}(x)=1\}$. (Like most definitions of mathematical conjunction and Python, $\mathtt{AND}(\varepsilon) = 1$).)
    \item $\mathtt{NAND}:\{0,1\}^*\rightarrow \{0,1\}$. In other words, the language $\{x\in \{0,1\}^* \;|\; \mathtt{NAND}(x)=1\}$. 
    \item  $\{x\in \{0,1\}^* \;|\; x \text{ starts with a 1 and has even length or else starts with a 0 and has odd length}\}$.
    \item $\{x \in \{0,1\}^* \;|\; x \text{ as interpreted as a binary representation of a natural number  minus 3 is 0}\}$
\end{enumerate}

\answer


%TODO: Answer as separate upload

