\problem{Problem 2: Regular Expressions}


For each of the following languages,  give a regular expression that describes the language or explain why no such regular expression exists.

\begin{enumerate}
    \item $\{x\in \{0,1\}^* \;| \; x \text{ as interpreted as a binary representation of a natural number is divisible by 8}\}$ (note that the empty string is a binary representation of 0, which is divisible by 8).
    \item $\{x\in \{0,1\}^* \; | \; x \text{ does not contain the substring 011}\}$
    \item $\{x\in \{0,1\}^* \; | \; \text{ every odd position of }x \text{ is a 1}\}$ (we will say the first bit is indexed by 0)
\end{enumerate}

\answer
%TODO: Answer here