
\problem{Problem 3: Describe the TM}

Each subproblem below gives a function that can be computed by a Turing machine. Describe, using high level Turing machine ``pseudo-code'', how a Turing machine could compute the given function. For example, your pseudo-code might have statements like ``scan left until you find a 1, then cross it off'', or ``halt and return 1 if there you get to the start of the tape without seeing a 1''. Refer to Problem 1 to see an example.

For all problems, the input alphabet of the Turing machine will be $\{0, 1, \#\}$ where the input string given will be $w\#x$ where $w$ and $x$ are the inputs to the functions below (so, for example, to compute $\mathit{SameLength}(11, 011)$ the Turing machine's input would be $11\#011$). You may use whatever tape alphabet you wish.


\begin{enumerate}[(a)]
\item for $w \in \{\mathtt{0}, \mathtt{1}\}^*, x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{SameLength}(w, x) =  \begin{cases}
                1 & \text{if the length of $w$ matches the length of $x$.}\\
                0 & \text{otherwise}
        \end{cases}
$$

\item for $w \in \{\mathtt{0}, \mathtt{1}\}^*, x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{DoubleLength}(w, x) =  \begin{cases}
                1 & \text{if the length of $w$ is twice the length of $x$.}\\
                0 & \text{otherwise}
        \end{cases}
$$
\end{enumerate}

\answer

%TODO: Insert your solution here.
