\problem{Problem 1: Non-Deterministic Finite State Automata}

Give a non-deterministic finite state automaton which decides each of the languages described below, using no more than the number of states indicated. Give both a drawing and a description.

\begin{enumerate}[(a)]
    \item $\{x\in \{0,1\}^* \;|\; x \text{ contains the substring 111}\}$, using no more than four states.
    \item \color{red}Original problem was impossible so it is dropped.\color{black}
    \item $\{x\in \{0,1\}^* \;|\; x \text{ does not contain the substring 1}\}$, using no more than one state.
\end{enumerate}

\answer