\problem{Problem 2: Turing Machine Running Time}
Below I have provided a Turing machine which computes the following language: $\big\{ w\#w^R | w\in \{0,1\}^* \big\}$. Where $w^R$ refers to the reverse of the string $w$ (so if $w=1011$ then $w^R=1101$). In other words, this language has all strings over the alphabet $\{0,1,\#\}$ that have the format of: a binary string, then the $\#$ symbol, then the first string reversed. \directions{The following strings therefore belong to the language:
\begin{itemize}
    \item $1011\#1101$
    \item $00\#00$
    \item $1\#1$
    \item $\#$
\end{itemize}

And then these strings do not belong to the language:

\begin{itemize}
    \item $1011\#110$
    \item $01\#01$
    \item $1\#$
    \item $\varepsilon$
    \item $0\#\#0$
    \item $0110$
\end{itemize}

The behavior of the Turing Machine is as follows (note that this description is of slightly higher specificity than our expectations for Turing Machine ``psuedo-code''):
\begin{enumerate}
    \item Check that the string has exactly one $\#$ character by (see yellow states of the machine):
    \begin{enumerate}
        \item After the start of tape character, move right so long as the read head is looking at a $0$ or $1$
        \item Move to a new state once you see a $\#$ symbol (halt and return $0$ if you get to $\emptyset$ without seeing one)
        \item if anything other than a $0$ or $1$ is seen before $\emptyset$, return $0$
    \end{enumerate}
    \item From the ``inside out'', cross off $0$s and $1$s from either side of the $\#$ character by (see blue states):
    \begin{enumerate}
        \item Go to the middle of the input by moving left until the read head is at $\#$
        \item Move left until you find a $0$ or $1$. Mark that off by overwriting with an $x$, remember which was seen within the states.
        \item  Go to the middle of the input by moving right until the read head is at $\#$
        \item If the firsts non-$x$ character seen matches the character remembered, go back to the first step (a). Otherwise return $0$.
    \end{enumerate}
    \item Check whether all $0$s and $1$s on both sides of the $\#$ character have been crossed off by (see pink states):
    \begin{enumerate}
        \item If when looking for a $0$ or $1$ on the left-hand side of $\#$ you see the start of the tape, go to the middle of the input (i.e. to the $\#$ character)
        \item after the $\#$ character, check if the first non-$x$ character is $\emptyset$. If it is, return $1$, otherwise return $0$.
    \end{enumerate}
\end{enumerate}

The following image depicts one potential implementation of the machine described above:}

\begin{center}
\includegraphics[scale=0.5]{pali_tm.png}
\end{center}

Consider that this machine is given each of the inputs describe below, all of which are $n+1$ characters long. Give a $\Theta$ bound on the total number of transitions this machine would take before halting as a function of the input length $n$. You should informally justify how you came to that conclusion (e.g. ``after each 0 we overwrite we need to take one more transition''), but a formal proof is not necessary.

\begin{enumerate}[a.]
    \item A string of $n$ $1$s followed by $\#$ (e.g. for $n=4$ this would be $1111\#$)
    \item The $\#$ character followed by a string of $n$ $0$s (e.g. for $n=4$ this would be $\#0000$)
    \item A string of $\frac{n}{2}$ $1$s followed by the $\#$ character, then followed by $\frac{n}{2}$ $1$s. You may assume $n$ is even. (e.g. for $n=4$ this would be $11\#11$)
    \item A string of $n+1$ $\#$s (e.g. for $n=4$ this would be $\#\#\#\#\#$)
\end{enumerate}


\answer