
\problem{Problem 4: Leaf me alone. I'm bushed.}

\directions{You can consider a list to be a data structure where each item is followed by at most one other item. A \myhref{https://markfloryan.github.io/dsa1/slides/04-trees.html\#/2/2}{binary tree } is a data structure is like a list, except that each item may have up to two next items. In other words, a binary tree is like a branching list (the ``branching'' nature is what motivates the vocab term ``tree'', since each split could could make up to two branches it's called a ``binary tree''). 

Vocabulary of trees borrows from the vocabulary of family trees, where if node $A$ branches to nodes $B$ and $C$ (see example below), we say that $A$ is the parent of $B$ (and $C$), $B$ is a child of $A$, and $B$ and $C$ are siblings. In computer science (like in Disney movies) all parents are single parents.

The ``root'' of a tree is the node with no parents. A ``leaf'' of a tree is a node with no children. The ``height'' of a tree is the length of the longest path from the root to a leaf (the length of a path is the number of edges it crosses). See the examples below for illustrations. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{tree1.png}
    \caption{A Tree of height 1. Its root is $A$, its leaves are $B$ and $C$. }
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{tree2.png}
    \caption{A Tree of height 2. Its root is $H$, its leaves are $L$, $M$, and $Q$. }
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{tree0.png}
    \caption{A Tree of height 0. Its root is $Z$, its only leaf is also $Z$. }
    \label{fig:my_label}
\end{figure}}


Show that, for any $h\in \mathbb{Z}^+$, the maximum number of leaves that a binary tree of height $h$ could have is $2^h$ by describing a bijection between the set of leaves in a height-$h$ binary tree and the set $\{0,1\}^h$.

\answer

%TODO: Answer here
