
\problem{Problem 5: Busjections}

\directions{
\begin{center}
\includegraphics[scale=0.5]{bus.jpg}
\end{center}
}

\directions{The UTS buses have LED displays that give information about route, service, etc. These displays are 97 pixels wide and 17 pixels tall. Each pixel could have 1 of 2 colors: orange (on) or black (off). Answer these questions about the length of binary strings necessary to represent the bus display.}

\begin{enumerate}
    \item We will store the contents of the display as a binary string. Assuming all configurations are represented with the same number of bits, what is the minimum number of bits required to do so? Justify your answer by describing a bijection between all strings of the length you indicate, and all possible \textbf{configurations} of the display. 
    \item Suppose, to limit the amount of light pollution caused by buses, we require that no more than half of the pixels could be on at a time. Assuming they are all represented with the same number of bits, what is the minimum number of bits required to represent all allowable \textbf{configurations} of the display, now? 
    \directions{\textit{Hint: Begin with a bijection between configurations of the display which are majority orange vs. those that are majority black, noting that there are an odd number of total pixels. What does the existence of such a bijection tell you about the total number of configurations? What impact does that have on the number of bits you need?}}
    \item ($\star$) Using your answer from the previous part (which must be correct to earn the bonus), describe a succinct bijection between binary strings of the length you identified and configurations of the display. \directions{(Note: problems labelled with $\star$ are optional and worth bonus points)}
\end{enumerate} 

\answer

%TODO: Answer here