\problem{Problem 1: Rice's Theorem}

Rice's theorem states that any non-trivial semantic property of a Turing Machine is uncomputable. A property of Turing Machines is semantic if its truth/falsehood will match for any two Machines which compute the same function. A semantic property is trivial if it is true for all Turing Machines, or else false for all Turing Machines.

For each subproblem, indicate whether or not Rice's Theorem applies. If it applies, explain why, and answer if the problem is computable or uncomputable. If it does not apply, just indicate why it doesn't apply (it is not necessary to determine whether or not it is computable if Rice's theorem does not apply).


\begin{enumerate}[(a)]
    \item Given the description of a Turing Machine, does that machine ever enter a final state on input $011010$?
    \item Given the description of a Turing Machine, does there exist an input for which that Turing machine will run forever?
    \item Given the description of a Turing Machine, does that machine return 1 for between 3 and 7 different input strings?
    \item Given the description of a Turing Machine, is the language of that machine a superset of $HALT$?
\end{enumerate}

\answer