\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response]{toc} % TODO: And un-comment this line
\begin{document}

\makeheader

\makemytitle{Retake of Quiz 5: Uncomputability}

\submitter{TODO: replace this with your name (and computing id)}

\directions{\Pledge{This quiz is open note but individual. You may use any resources that were provided to you by the course, or that you had recorded as part of your own notes prior to when you first viewed this quiz. You may not discuss this quiz with your cohort-mates, class-mates, tutor, friends, family, or anyone else except the course staff (who will answer clarification questions only).
}

\newpage}

\one{\input{problem1}}

\vspace{18pt}
\responseonly{\newpage}

\two{\input{problem2}}


\end{document}
