\problem{Problem 2: Rice's Theorem}

Rice's theorem states that any non-trivial semantic property of a Turing Machine is uncomputable. A property of Turing Machines is semantic if its truth/falsehood will match for any two Machines which compute the same function. A semantic property is trivial if it is true for all Turing Machines, or else false for all Turing Machines.

For each subproblem, indicate whether or not Rice's Theorem applies. If it applies, explain why, and answer if the problem is computable or uncomputable. If it does not apply, just indicate why it doesn't apply (it is not necessary to determine whether or not it is computable if Rice's theorem does not apply).


\begin{enumerate}[(a)]
    \item Given the description of a Turing Machine, does that machine always return $0$?
    \item Given the description of a Turing Machine, does that machine always return $1$\ when it receives the input $\varepsilon$?
    \item Given the description of a Turing Machine, does that machine use more than 3,102 cells on its tape when it receives the input $1011$?
    \item Given the description of a Turing Machine, is the language of that machine recognizable?
    \item Given the description of a Turing Machine, does that machine have exactly 50 states?
    \item Does the string $110100111100010100010010011100100101$ describe a Turing machine which rejects $101$?
\end{enumerate}

\answer

