\problem{Problem 4: A Lot of Unions}

\directions{If two languages $L_1$ and $L_2$ are computable, then $L_1 \cup L_2$ is also computable. If you don't understand why this is the case, then first convince yourself. Observe that this means that the union of finitely many computable languages will be computable. Next, you will prove that this is not the case for an infinite union using the $A_{anyK}$ language below.}

\begin{definition}[$A_{anyK}$]
Define the language $A_{anyK} = \bigcup_{k\in \mathbb{N}} A_k$.
\end{definition}

That is, $A_{anyK}=A_0 \cup A_1 \cup A_2 \cup \ldots$

Show that, even though it is constructed by unioning only computable languages, $A_{anyK}$ is not computable. (Hint: you should find it to be very similar to an uncomputable language you have seen.)