\problem{Problem 4: Asymptotic Operators}

For each sub-problem, indicate if the statement is \emph{true} or \emph{false} and support your answer with a convincing argument that uses the formal definitions of the various asymptotic operators from class.

\begin{enumerate}[(a)]
    \item $17n \in O(723n + \log n)$

    \item $17n \in \Omega(723n + \log n)$

    \item $\min(n^n, 3102) \in O(1)$

    \item $n^2 \in \Theta(n^3)$
    
    \item $2.0001^n \in O(2^n)$
    
    %\item Half a bonus point: $\log_n 10 \in \Theta(\log_{2n} 17)$
\end{enumerate}