\problem{Problem 3: Complexity by Circuit Depth}

\directions{
In the \href{https://www.youtube.com/watch?v=SfS3nl9O190}{\emph{Complexity Classes: SIZE}} video we defined the complexity $SIZE(s)$ to be the set of all functions which can be implemented as a NAND circuit containing $s$ or fewer gates. We defined $SIZE^{\mathit{AON}}(s)$ to be the set of all functions which can be implemented as an AON circuit containing $s$ or fewer gates. 

Once a circuit has been implemented in hardware, all gates at the same level will evaluate in parallel with one another, but each gate must ``wait'' on gates at shallower levels before it can be evaluated. The \emph{depth} of a circuit is defined as the maximum number of gates along a path from an input to output. For this reason, circuit depth is actually a better metric for estimating running time than circuit size would be.

For this problem we will measure complexity by circuit depth rather than by number of gates. These two definitions define sets of complexity classes based on circuit depth:

\begin{definition}[$\mathit{DEPTH}^{NAND}$]
A function $f: \{0,1\}^{n} \rightarrow \{0,1\}^m$ belongs to class $\mathit{DEPTH}^{NAND}(d)$ if it can be implemented as a NAND circuit with depth $d$ or less. 
\end{definition}

\begin{definition}[$\mathit{DEPTH}^{AON}$]
A function $f: \{0,1\}^{n} \rightarrow \{0,1\}^m$ belongs to class $\mathit{DEPTH}(d)$ if it can be implemented as an AON circuit with depth $d$ or less. 
\end{definition}

Answer the following using these complexity classes:
}

\begin{enumerate}[(a)]
    \item What is the smallest natural number $d$ for which $\mathtt{OR}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{AND}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{NOT}:\{0,1\} \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{NAND}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{AON}(d)$
    \item In the \href{https://youtu.be/8hyf4s_tdM0}{\em First Complexity Proof lecture} we showed $SIZE(\frac{s}{2})\subseteq SIZE^{AON}(s) \subseteq SIZE(3s)$. Use your answers above to perform a similar argument for $\mathit{DEPTH}$ by identifying functions $f$ and $g$ that will allow you to show that $\mathit{DEPTH}^{NAND}(f(d))\subseteq \mathit{DEPTH}^{AON}(d) \subseteq \mathit{DEPTH}^{NAND}(g(d))$.
\end{enumerate}