\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response]{toc} % TODO: And un-comment this line
\begin{document}

\makeheader

\makemytitle{PS5: Eval}

\submitter{TODO: replace this with your name (and computing id)}

\directions{\Pledge{You should work on the problems yourself, before discussing with
others, including your cohorts at your cohort meeting. In addition to discussing with your cohortmates, you may
discuss the problems with any other current CS3102 students you want, and use any resources you want except for
any materials from previous offerings of this course or complete solutions that might be available on the web, which are not permitted. Sharing and subsequently submitting any text, code, images, figures, etc. constitutes plagiarism, so make sure all submitted materials are created exclusively by members of your cohort.
}

\newpage}

\directions{\one{\input{problem1.tex}}

\directions{\vspace{18pt}}
\responseonly{\newpage}}

\directions{\two{\input{problem2.tex}}

\directions{\vspace{18pt}}
\responseonly{\newpage}}

\three{\input{problem3.tex}}

\directions{\vspace{18pt}}
\responseonly{\newpage}

\four{\input{problem4.tex}}


\end{document}
