\problem{Problem 1: P vs NP}

Suppose that we have problems $A$, $B$ and $C$ where $A$ reduces to $B$ in polynomial time and $B$ reduces to $C$ in polynomial time. 

For each of the following scenarios for the complexity class memberships of $A$, $B$, and $C$ indicate whether we could conclude:
\begin{itemize}
    \item $\class{P}=\class{NP}$,
    \item $\class{P}\subset\class{NP}$,
    \item or \emph{Inconclusive} (meaning that scenario alone does not resolve the question).
\end{itemize}
    
Select one option and provide a short justification to support your answer.

\begin{enumerate}[a)]
    \item $A\in\class{NP}$, $B\in\class{P}$, and $C\in\class{NP\mhyphen Hard}$
    \item $A\in\class{NP\mhyphen Hard}$, $B\in\class{P}$, and $C\in\class{NP}$
    \item $A\in\class{NP\mhyphen Hard}$, $B\in\class{EXP}$, and $C\in\class{P}$
\end{enumerate}


\answer