\problem{Problem 4: Can we avoid the Halting Problem?}

\directions{We showed in lecture that Turing machines suffer from a ``Halting Problem''. I.e., it is impossible to design a Turing Machine which can determine whether the Turing machine described by a given string will halt when running on a particular input string. Since the idealized python computing model is equivalent to the Turing machine model, python must have this ``Halting Problem'' as well (i.e. it is impossible to write a python program that can tell whether an arbitrary python program will halt on some input). One might wonder, however, if the presence of a ``Halting Problem'' for a programming language is absolutely necessary, or if it is only ever an avoidable flaw in a language's design.} Consider these restrictions we could add to python so that infinite loops are always detectable (we consider programs which throw errors as halting):
\begin{itemize}
    \item All \texttt{while} loops must be \texttt{while(True)} loops
    \item All other loops must be \texttt{for} loops
    \item \texttt{break} and \texttt{return} cannot appear in the body of a \texttt{while(True)} loop
    \item All recursive calls (even indirect) result in a runtime error
\end{itemize}

\directions{The idea here is that we add rules to Python so that a program will run forever if and only if it has a \texttt{while(True)} loop\footnote{I have not formally shown that there are no other ways to get infinite behavior with Python, but if there are, suppose we have additional rules above to disallow those as well.}. Importantly, programs written in our modified python \emph{can} run forever, but it will be easy for us to tell by just looking for \texttt{while(True)}. We would, next, want to consider whether this restricted python language was weaker than the original python. Towards this end, answer the following questions:}

\begin{enumerate}[a)]
    \item Consider Problem 1 above. If we were to implement \texttt{self_rejecting_py} using our restricted Python, what happens when we try to invoke \texttt{self_rejecting_py} on its own source?
    \item Next show that any programming language which does not have a ``Halting Problem'' is a weaker computing model than a Turing Machine. To do this, we'll say that the function $H_\ell$ represents the ``Halts Function'' for programming language $\ell$ (e.g. our restricted Python), i.e. $H_\ell(p,x)=1$ if program $p$ written in language $\ell$ halts on input $x$, and $H_\ell(p,x)=0$ otherwise. Show that if there exists a Turing Machine which solves $H_\ell$ then programming language $\ell$ cannot be used to implement a Universal Turing Machine. (\emph{Hint:} We recommend you use a proof by contradiction.)
\end{enumerate}



%An experienced programmer such as yourself might see a disconnect between this proof and their experience in reading/writing programs. It's rare, after all, for a programmer to read or write code that was hard to determine whether it would halt on a particular input.

\answer

%TODO: Answer here