\problem{Problem 4: Complement Construction for NFAs}

In class we discussed (actually proved, but only verbally) that if a language $L$ was computable with a DFA then $\overline{L}$ (i.e. $L$ complement) was also computable with a DFA. The way we showed this was to take the DFA for $L$ and invert its final and non-final states (so if $F\subseteq Q$ was the set of final states of the DFA that computes $L$, the same machine but with $Q\setminus F$ as its set of final states would compute $\overline{L}$).

To summarize the proof of why, any string $w\in L$ will end in a final state when run on the DFA for $L$ and any string $x\notin L$ will end in a non-final state. By inverting which states are final, $w$ will afterwards end in a non-final state and $x$ will end in a final state, so the new machine always has the opposite return value of the original.

We will consider what happens when we try to do the same as the above for NFAs:
\begin{itemize}
    \item Show that performing the same construction on an NFA that computes language $L$ does not necessarily result in a new NFA that computes the language $\overline{L}$. In other words, provide an NFA with the property that inverting the final vs. non-final states does not cause it compute the complement of its original language.
    \item Given an NFA to compute $L$, describe how we could construct a new NFA to compute $\overline{L}$.  Justify your construction (informally is fine, a proof is not necessary here).
\end{itemize}


\answer