\problem{Problem 5: Operations on Languages}

In class, we showed that the Regular languages are closed under various operations. We showed, for example, that when regular languages $L_1, L_2$ are given as operands to Complement ($\overline{L_1})$), union ($L_1 \cup L_2$), and intersection ($L_1\cap L_2$), the resulting language will also always be regular. 

Show that the regular languages are closed under each of the operations below.

\begin{enumerate}[(a)]
    \item XOR: a string $x$ is in $\mathit{XOR}(L_1, L_2)$ if $\mathtt{XOR}(x \in L_1, x \in L_2)$.
    \item Difference: a string $x$ is in $\mathit{SUBTRACT}(L_1, L_2)$ if $x \in L_1$ and $x \notin L_2$.
    \item $\mathtt{OneShorter}(L) = \{ x \in \Sigma^* | \exists a \in \Sigma . xa \in L\}$. (In English, the language $\mathtt{OneShorter}(L)$ is the set of all strings $x$ for which there is at least one character $a$ such that adding $a$ to the end of the string $x$ would make it a string in $L$. In other words, it is the set of all strings from $L$ with their last characters removed. So if $1011\in L$ then $101\in \mathtt{OneShorter}(L)$)
\end{enumerate}

\answer