\problem{Problem 2: Turing Machine Running Time}
Below I have provided a Turing machine which computes the following function:

$$
\mathit{DoubleLength}(w, x) =  \begin{cases}
                1 & \text{if the length of $w$ is twice the length of $x$.}\\
                0 & \text{otherwise}
        \end{cases}
$$

(Note that you were asked to describe a Turing machine to compute $\mathit{DoubleLength}$ in the original Quiz 4. Please answer this question based on the Turing machine provided below and not the Turing machine that you described then.) 

This function returns one for all strings that have the format: a binary string, then the $\#$ symbol, then a string that is exactly half as long as the first one was. \directions{The following strings therefore belong to the language:
\begin{itemize}
    \item $1011\#11$
    \item $0000\#11$
    \item $11\#1$
    \item $\#$
\end{itemize}

And then these strings do not belong to the language:

\begin{itemize}
    \item $1011\#110$
    \item $01\#01$
    \item $1\#$
    \item $\varepsilon$
    \item $0\#\#0$
    \item $011$
\end{itemize}

The behavior of the Turing Machine is as follows (note that this description is of slightly higher specificity than our expectations for Turing Machine ``psuedo-code''):
\begin{enumerate}
    \item Check that the portion of the input before the $\#$ has even length by (see yellow states of the machine):
    \begin{enumerate}
        \item After the start of tape character, move right
        \item for each $0$ or $1$ that you see, alternate between a state labelled ``even'' and one labelled ``odd'' (also it overwrites every $0$ with a $1$ because it makes things a bit simpler later if we can assume there aren't any $0$s, this does not change the length of the string)
        \item if you see the $\#$ character after seeing an odd number of bits then halt and return $0$.
        \item Go to the end of the input making sure there are no more $\#$ characters (and overwriting $0$s with $1$s as you go).
    \end{enumerate}
    \item Repeatedly mark off two bits from the $w$ portion of the string and one bit from the $x$ portion by (see blue states):
    \begin{enumerate}
        \item Go to the beginning of the tape by moving left until the read head is at $\triangle$
        \item Mark off (by overwriting with $x$) two bits from before the $\#$ symbol.
        \item Go to the $\#$ symbol by moving right on all unmarked bits.
        \item Mark off the first unmarked bit that's after the $\#$ symbol. (Return 0 if there is no such bit)
        \item repeat until there are no more bits to be marked off before $\#$.
    \end{enumerate}
    \item Check whether all bits after the $\#$ character have been crossed off by (see pink states):
    \begin{enumerate}
        \item After the $\#$ character, move right on every marked-off character seen.
        \item if the first non-marked character is a bit, then return $0$. If the first unmarked character is $\emptyset$, return $1$.
    \end{enumerate}
\end{enumerate}

The following image depicts one potential implementation of the machine described above:}

\begin{center}
\includegraphics[scale=0.5]{w_double_x.png}
\end{center}

Consider that this machine is given each of the inputs describe below, all of which are $3n+1$ characters long. Give a $\Theta$ bound on the total number of transitions this machine would take before halting as a function of $n$. Assume $n\geq 1$. You should informally justify how you came to that conclusion (e.g. ``after each 0 we overwrite we need to take one more transition''), but a formal proof is not necessary.

\begin{enumerate}[a.]
    \item A string of $3$ $1$s, followed by $\#$, followed by $3n-2$ $1$s. (e.g. for $n=2$ this would be $111\#1111$)
    \item The $\#$ character followed by a string of $3n$ $1$s (e.g. for $n=2$ this would be $\#111111$)
    \item A string of $2n$ $1$s followed by the $\#$ character, then followed by $n$ $1$s. (e.g. for $n=2$ this would be $1111\#11$)
    \item A string of $3n+1$ $\#$s (e.g. for $n=2$ this would be $\#\#\#\#\#\#\#$)
\end{enumerate}


\answer