\problem{Problem 2: Running Time Analysis}

Consider the \emph{INCREMENT} problem defined below:
\begin{quote}
    {\bf Input:} A binary encoding of a natural number, $x$, with \emph{most significant bit first}. 
    
    {\bf Output:} A binary encoding, most significant bit first, of $x + 1$.
\end{quote}

For example $INCREMENT(1011)=1100$ (the input was a binary representation of 11, the output is a binary representation of 12).


\begin{enumerate}
    \item Characterize using asymptotic notation the \emph{worst-case} running time cost for computing \emph{INCREMENT}, where cost is the number of steps required by a standard output-on-tape Turing Machine. You should be able to get a tight bound using $\Theta$ notation. Express the running time as a function of the variable $n$, where $n$ represents the size of the input (in bits).
    \item Now re-express the worst-case running time that you gave in terms of the \emph{value} of the natural number $x$. That is, take the function expressing the running time of the Turing machine you described in the previous part and re-express that function in terms of the value of the natural number given as input (i.e. $x$) instead of in terms of the number of the number of bits in the input (i.e. $n$).
    \item Suppose I had a Turing machine whose input was a natural number $x$ and whose running time was $\Theta(x)$. Suppose $n$ represents the length of a representation of $x$ in bits. First, provide the running time of this Turing machine re-expressed in terms of $n$. Next, indicate whether this a polynomial-time Turing machine.
\end{enumerate}
\answer
