\problem{Problem 4: Who Wants To Be A Millionaire?}
For each of the following statements below, indicate whether it would prove or disprove $\mathrm{P=NP}$. If it would resolve it, indicate the direction it would be resolved (equal or not equal). If it would not resolve it, explain why.

\begin{enumerate}[(a)]
    \item A problem from class  $\mathrm{EXP}$ is found to be in class  $\mathrm{P}$.
    \item A problem from class $\mathrm{EXP}$ is found to be in class \emph{NP-Hard}.
    \item A problem from class \emph{NP-Hard} is found to be in class $\mathrm{P}$.
    \item A problem from class \emph{NP-Hard} is found to be in class $\mathrm{NP}$.
    \item A problem from class \emph{NP-Hard} is found to be outside of the class $\mathrm{P}$
    \item A problem from class \emph{NP-Complete} is found to be outside of the class $\mathrm{P}$
\end{enumerate}
\answer

