
\problem{Problem 3: \LaTeX practice 2. Inline math}

\directions{The main reason for using \LaTeX this semester is to present math more neatly and clearly. There are two main ways to include math in your documents. The first is inline math, which you use when you want to include math among regular English text. This is done by putting your math between \$ symbols. For example, the statement ``if $x\in \mathbb{N}$ then $S\neq \emptyset$'' is produced using inline text. For each line below, add on the mathematical symbol/expression we've described using inline text. The first two are done for you.}

\answer

\begin{itemize}
    \item The symbol for set membership: $\in$
    \item The fraction one half: $\frac{1}{2}$
    \item The expression square root of $2$:
    \item The fraction $1$ divided by the square root of $2$:
    \item The mathematical symbol pi:
    \item The expression ``$S$ is a subset of the real numbers'':
    \item The expression ``the empty set is a proper subset of the rational numbers'':
    \item The Kleene star of the set $\{0,1\}$.
\end{itemize}