\problem{Problem 1: Introductions}

\directions{\noindent Everyone in your cohort should introduce themselves, provide your pronouns, teach all the other cohort members how to
pronounce your name correctly, and share something interesting about yourself with the group. This can
be anything you want, but a few suggestions:

\begin{enumerate}
    \item What did you do over the winter break?
    \item What is the most interesting thing about your hometown?
    \item Who is your spirit animal?
    \item If you could change anything about UVA, what would you change?
\end{enumerate}}

In your answer to this problem, list each cohort-mate, a pronunciation guide for their name (e.g. NAY-thin brew-NELL), their pronouns, and the interesting fact. If you're not working in a cohort this semester, do the same but just for yourself.


\answer

%TODO: Answer here