
\problem{Problem 4: \LaTeX practice 3. Align environment}

\directions{When doing sequences of equations or multi-line derivations, the align environment should be used. Look at the incomplete derivation below. Everything between the ``begin'' and ``end'' statements are part of the align environment. In this environment, all text is considered to be in math mode. Each time you see the double backslash there is a new line made. Across lines the \& symbols are vertically aligned. To understand why there is a star on the word ``align'', try removing it and see what happens.

For this problem, complete the derivation below to solve for $x$. Make sure you keep the equal signs aligned! After that, add one more line containing the first ten digits of pi (3.141592653) and align the decimal point with the equals signs.}


\answer

\begin{align*}
    4x^2 + 12x &= -9 \\
    4x^2 + 12x + 9 &= 0 \\
    (2x+3)^2 &= 0\\
\end{align*}
