
\problem{Problem 1: Function Properties Practice}

\directions{
Recall the following definitions:
\begin{definition}[Injective]
A function $f: A \rightarrow B$ is injective provided that $\forall a_1 \in A. \forall a_2 \in A. (a_1 \neq a_2) \rightarrow (f(a_1)\neq f(a_2))$. Informally, a function is injective if different inputs always give different outputs.
\end{definition}

\begin{definition}[Surjective]
A function $f: A \rightarrow B$ is surjective provided that $\forall b \in B. \exists a \in A. f(a)=b$. Informally, a function is surjective every member of the co-domain is the output for some member of the domain.
\end{definition}

}

Which of the following statements are True? For each statement that is not True, give a counterexample. For each statement that is, justify it with a proof (all of the true things below can be proven in one or 2 sentences, but slightly longer proofs are also acceptable).

\begin{enumerate}
    \item If a function's domain is $\emptyset$ then that function is injective.
    \item If a function's domain is $\emptyset$ then that function is \textbf{not} surjective.
    \item For every set $A$, there exists an injective function $f:A \rightarrow \mathcal{P}(A)$
    \item For every set $A$, there exists a surjective function $f:A \rightarrow \mathcal{P}(A)$
    \item If $A$ is countable and $B$ is countable then there exists a bijection $f:A \leftrightarrow B$
    \item If $A$ is countably infinite and $B$ is countably infinite then there exists a bijection $f:A \leftrightarrow B$
\end{enumerate}


\answer

%TODO: Put your answers here