\problem{Problem 2: Countable or not?}

For each of the following sets, indicate whether it is finite, countably infinite, or uncountable. Justify your choice with a proof (except as specified below). As a reminder, unless otherwise specified, strings are defined to have finite length (all parts can be proven in one or 2 sentences, but slightly longer proofs are also acceptable).

\begin{enumerate}
    \item The set of all binary strings that represent the value 3102 (using the method described in class).
    \item The set of all infinitely long trinary strings (i.e. the set $\{0,1,2\}^\infty$).
    \item The set of all \textbf{finite} subsets of $\mathbb{N}$ (i.e. the set $\{ s \big| s\in \mathcal{P}(\mathbb{N}) \wedge |s|\in \mathbb{N}\}$
    \item The set of all python programs that you can run on your computer (as in the one that you're actually using right now as you're writing up the solution to this problem). A convincing but informal argument is acceptable here.
\end{enumerate}


\answer

%TODO: Put your answers here