\problem{Problem 5: Getting Help}

If you're in a cohort, discuss each of the following with your cohort-mates. 

Please include at least one response to each question (if you're in a cohort, try your best to give responses which best summarize the sentiment of your entire cohort). You're welcome to include multiple answers if you have more to share or else cannot reach a singular consensus.

\begin{itemize}
    \item If you're in need of help on a problem set, where can you seek help (aside from TA and Professor office hours, though you're of course welcomed and encouraged to go there as well!). Please additionally share your thoughts on this question on \#ps2 in discord.
    \item If you have gone to office hours already this semester, how did it go? If you haven't, why?
    \item Are there times where we currently do not offer office hours but you wish we did? If we were to adjust the office hours schedule, are there times we currently have office hours that you'd like us to continue offering them?
    \item Problem sets are released on Mondays. When do you first read them? When do you first start working on them? How well does this schedule work for you? 
\end{itemize}

\answer

%TODO: your answer here
