\problem{Problem 4: Infinite Dominoes}

\directions{
\includegraphics[scale=0.4,angle=90]{dominos.png}

A domino is a tile with an \textbf{unordered} pair of numbers on it (e.g. $[0,5]$ or $[3,3]$). Dominoes come in sets containing all pairs of natural numbers less than or equal to some upper bound. 

A pack of ``double 3'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3\}$. In particular, the set of all double 3 dominoes is $\{[0,0], [0,1], [0,2], [0,3], [1,1], [1,2], [1,3], [2,2], [2,3], [3,3]\}$. Note that $[1,2]$ is the same domino as $[2,1]$. A pack of ``double 6'' dominoes will contain all unordered pairs of values from the set $\{0,1,2,3,4,5,6\}$ (see image for the complete set).}

A \textit{domino chain} is a sequence of dominoes, with no duplicates, ordered so that the second value of each domino matches the first value of the next.\directions{ The following domino sequences are valid chains: 

\begin{itemize}
    \item $[1,2] [2,5] [5,5] [5,0]$
    \item $[10,9] [9,8] [8,7]$
\end{itemize}

The following domino sequences are not valid chains:
\begin{itemize}
    \item $[1,2] [2,5] [5,4] [0,1]$ - not valid because the second value of $[5,4]$ does not match the first value of $[0,1]$ 
    \item $[1,2] [2,3] [3,2] [2,0]$ - not valid because $[3,2]$ is the same domino as $[2,3]$ and chains may not have duplicates.
\end{itemize}}

Consider a pack of ``double $\mathbb{N}$'' dominoes, which contains all of the infinitely-many unordered pairs of natural numbers. Show that there is an uncountable number of infinite-length domino chains that can be constructed from a pack of ``double $\mathbb{N}$'' dominoes. 


\answer

%TODO: Put your answer here