\problem{Problem 1: Rice's Theorem}

Rice's theorem states that any non-trivial semantic property of a Turing Machine is uncomputable. A property of Turing Machines is semantic if its truth/falsehood will match for any two Machines which compute the same function. A semantic property is trivial if it is true for all Turing Machines, or else false for all Turing Machines.

For each subproblem, indicate whether or not Rice's Theorem applies. If it applies, explain why, and answer if the problem is computable or uncomputable. If it does not apply, just indicate why it doesn't apply (it is not necessary to determine whether or not it is computable if Rice's theorem does not apply).


\begin{enumerate}[(a)]
    \item Given the description of a Turing Machine, does that machine ever exit its start state when running on input $011010$?
    \item Given the description of a Turing Machine, Does there exist an input for which that Turing machine will output $011010$?
    \item Given the description of a Turing Machine, does that machine return 1 when running on input $011010$?
    \item Given the description of a Turing Machine, does that machine halt when running on input $011010$? \directions{(Note from Nate: this one may not be as straightforward as you might think at first. Think extra hard about the definition of a semantic property compared to the definition of the language of a machine.)}
\end{enumerate}

\answer