\problem{Problem 2: Counting Gates}



We will define the function $\mathtt{PALI}_n:\{0,1\}^{2n} \rightarrow \{0,1\}$ such that $\mathtt{PALI}_n(a_{2n-1}, \ldots a_{0})$ returns 1 provided that the string $a_{2n-1}\ldots a_0$ is a palindrome. A palindrome is a string that is the same forwards as backwards, so $\mathtt{PALI}_n(a_{2n-1}, \ldots a_{0})$ returns 1 provided that the string $a_{2n-1}\ldots a_0$ is the same as the string $a_{0}\ldots a_{2n-1}$.

Here is an example of a (sugary) way that we could implement $\mathtt{PALI}_3$.

\begin{verbatim}
def PALI3(a5, a4, a3, a2, a1, a0):
    firstlast_diff = XOR(a_5, a_0)
    firstlast_same = NOT(firstlast_diff)
    mid_pali = PALI2(a4, a3, a2, a1)
    return IF(mid_pali, firstlast_same, 0)
\end{verbatim}

Use induction to show that for every $n\in \mathbb{N}$ we can implement the function $\mathtt{PALI}_n$ using no more than $8n$ $\mathtt{NAND}$ gates. (\textit{Hints:} You can use without proof that $\mathtt{XOR}$ and $\mathtt{IF}$ can each be done using no more than 4 $\mathtt{NAND}$ gates. Generalizing the given implementation of $\mathtt{PALI}_3$ will not work, you'll need to provide an equivalent but more efficient implementation to get to $\leq 8n$ gates used.)


\answer

%TODO: answer here