\problem{Problem 5: INCADD}

We define the \emph{INCADD}-straightline program model to be similar to \emph{AON}-straightline, except the operations used are the single-bit increment and add operations defined by:


\begin{minipage}{0.4\textwidth}
\begin{verbatim}
def INC(a):
    return (a + 1) % 2
\end{verbatim}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{verbatim}
def ADD(a,b):
    return (a + b) % 2
\end{verbatim}
\end{minipage}

The {\tt \%} operator is modulo (remainder after division) and behaves as the {\tt \%} operator does in Java/Python. So, for example {\tt (1 + 0) \% 2 = 1} and {\tt (1 + 1) \% 2 = 0}.

Prove that the \emph{INCADD}-straightline program model is not universal. Then suggest one operation (besides NAND or NOR) to add to the model so that it becomes universal (and prove that it is).
\answer

%TODO: Put your answer here