
\problem{Problem 1: Finite vs. Infinite Functions}

To fully appreciate this week's content, it is critical that you understand the difference between finite and unbounded functions. \href{https://introtcs.org/public/lec_00_1_math_background.html}{\em TCS Section 1.7} defines a \emph{finite function} to have a fixed-sized input and an \emph{infinite function} to have unbounded input. 

Check your understanding of the difference between these two by answering (with proof) the following questions:

\begin{enumerate}
    \item What is the cardinality of the set of all finite functions of the form $\{0,1\}^n \rightarrow \{0,1\}$ for a fixed natural number $n$ (express your answer in terms of $n$).?
    
\item What is the cardinality of the set of all finite functions with binary inputs?
    
\item What is the cardinality of the set of all infinite functions with binary inputs? (\emph{Note: this was done in class, but we phrased the claim differently. Identifying the relationship between this question and the proof from class is sufficient here.})
\end{enumerate}

\answer


%TODO: Answer here

