\problem{Problem 4: Counting Gates}

In class we discussed the function $\mathtt{XOR}:\{0,1\}^2 \rightarrow \{0,1\}$ defined such that $\mathtt{XOR}(a,b)$ is 1 provided exactly one of $a$ and $b$ is 1. For this question I have implemented an $n$-bit $\mathtt{XOR}$ function, which we denote $\mathtt{XOR}_{n}:\{0,1\}^n \rightarrow \{0,1\}$, which returns 1 exactly when an odd number of its inputs are 1. My implementation will use a subroutine for doing $\mathtt{XOR}$ with one fewer bit (i.e. it will invoke an implementation of $\mathtt{XOR}_{n-1}$), then perform $\mathtt{XOR}$ on that resulting bit with the first input bit. We will have a base case of $\mathtt{XOR}_2$, which is just $\mathtt{XOR}$. 

As a straightline program, $\mathtt{XOR}_n$ will be implemented as follows:

\begin{verbatim}
def XORn(x1, ..., xn):
    rest = XORnminus1(x2, ..., xn)
    return XOR(rest, x1)
\end{verbatim}

Suppose I have similarly implemented $\mathtt{XOR}_{n-1}$, $\mathtt{XOR}_{n-2}$, etc. (and all other dependent subroutines). Show using induction that the number of $\mathtt{NAND}$ gates needed to represent a circuit for $\mathtt{XOR}_n$ is no more than $5n$ gates.