
\problem{Problem 1: Full Adders (Programming)}

\directions{For this problem, you will be asked to implement several straightline programs in Python for adding numbers together. You must adhere to the rules of straightline programs. In particular, make sure:
\begin{itemize}
    \item Variables contain only bits.
    \item Function parameters are only the characters {\tt `0'} and {\tt `1'}.
    \item Each line may only have a single function and a variable assignment (no nested functions, no conditionals, no loops).
    \item Variable names may not be reused within the same function.
\end{itemize}

Unlike with the programming assignment on the previous problem set, syntactic sugar is allowed here. By this, we mean that you may use functions other than NAND, OR, AND, and NOT, so long as those other functions are themselves (eventually) defined in adders.py using just NAND, OR, AND and NOT.

We provide test cases for all functions. If you followed the above rules, and you pass all tests, you can be confident that your implementation is correct.

To complete this problem, download the \color{blue}\underline{\href{https://www.cs.virginia.edu/~njb2b/cstheory/s2022/files/ps/adders.py}{adders.py}}\color{black}\ program. The comments in that file guide you through the assignment, I recommend reading through all the comments linearly. Everything you must implement is marked with a comment containing ``{\tt TODO}''.}

%TODO: Submit your answer as a separate upload