\problem{Problem 3: Configurations}
\directions{A machine \emph{configuration} contains all of the information needed to completely represent a snapshot (we're avoiding using ``state'' here because of the confusion with the internal machine state, which does not fully capture the execution state of a Turing machine) of an execution. Essentially, a configuration should have all of the necessary details to be able to pause and save an execution so that it can be resumed later. By convention, the description of the machine itself and the input is not included in the configuration (unless necessary according to the model of computing).

As an example of this idea, operating systems must be able to occasionally pause computer programs temporarily in order to use the CPU for another process. When doing this, the operating system will store a configuration of that program (often called an \emph{image}) so it can perfectly pick up from where it left off. For a Python/Java program, this configuration would most likely include the values of all variables, the contents of all data structures, the current call stack (which functions have invoked with other functions), and the program counter that identifies the next instruction to execute. Essentially, all the information you would see if using a debugging tool in an IDE.

As another example, a deterministic finite state automaton would only need to record the current state it's in. Consider what should be included in the configuration of a NAND circuit and non-deterministic finite state automaton. You don't need to submit an answer for this, but please discuss with cohort-mates, TAs, or discord to verify you understand what we mean by configuration. After you've done this, answer the questions below.}

Answer the following regarding Turing machine configurations.
\begin{enumerate}[(a)]
    \item List all of the things that should be included in the configuration of a Turing Machine (select any definition of a TM you would like).
    \item One necessary reason that Turing Machines are more powerful than finite state automata is that a particular machine could have an infinite number of possible configurations. Identify what component(s) of your Turing Machine configuration would allow for an infinite number of configurations.
    \item $(\star)$ Show that any Turing machine with only finitely many possible configurations computes a regular language.
\end{enumerate}

\answer