\problem{Problem 5: Treat yourself}

\directions{I wanted to take this time to make sure you're taking care of yourself. At this point we're at week 11 of 15 weeks for the semester, and half way between spring break and final exams. This is the time in the semester when many of you will be having your second midterms in your courses, your projects really getting underway, your final papers assigned, and just in general the content is getting \emph{real}. Instead of another theory problem, I hope you can take this time to do something for yourself. For example:

\begin{itemize}
    \item Plant something
    \item Change your bed sheets
    \item Vacuum
    \item Sun bathe
    \item Make a loved one smile
    \item Change a lightbulb
    \item Do a craft
    \item Bake NAND-Gate Cookies
    \item Alphabetize something
    \item De-alphabetize something
    \item Deliver encouragements to your neighbors/hallmates/suitemates
\end{itemize}

If you're in a cohort, share what you did/plan to do with your cohort. I also encourage you to share in the PS8 channel of discord. Pics are encouraged!

You do not need to submit anything for this problem, we'll just trust that you did something.}
