
\problem{Problem 4: Describe the TM}

Each subproblem below gives a function that can be computed by a Turing machine. Describe, using high level Turing machine ``pseudo-code'', how a Turing machine could compute the given function. For example, your pseudo-code might have statements like ``scan left until you find a 1, then cross it off'', or ``halt and return 1 if there you get to the start of the tape without seeing a 1''. Refer to Problem 1 to see an example.

For all problems, you can assume there is a way to encode the input for the Turing Machine as a string (that's not necessarily binary). For example, if there are multiple inputs, they would be separated by a special symbol $\mathtt{\#}$ on the input tape to distinguish them.


\begin{enumerate}[(a)]
\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$, 
$$
\mathit{OR}(x) =  \begin{cases}
                1 & \text{if there exists a $\mathtt{1}$ in $x$}\\
                0 & \text{otherwise}
        \end{cases}
$$ 

\item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{CoolEnough}(x) =  \begin{cases}
                1 & \text{if $x$ contains at least 3102 $\mathtt{1}$s}\\
                0 & \text{otherwise}
        \end{cases}
$$
\item for $w \in \{\mathtt{0}, \mathtt{1}\}^*, x \in \{\mathtt{0}, \mathtt{1}\}^*$,
$$
\mathit{MoreOnes}(w, x) =  \begin{cases}
                1 & \text{if $x$ has more $\mathtt{1}$s than $w$ does.}\\
                0 & \text{otherwise}
        \end{cases}
$$

% \item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
% $$
% \mathit{WahooWa}(x) =  \begin{cases}
%                 1 & \text{if UVA will beat Virginia Tech in both cybersecurity and football in 2023, }\\
%                 0 & \text{otherwise}
%         \end{cases}
% $$

% \item for $x \in \{\mathtt{0}, \mathtt{1}\}^*$,
% $$
% \mathit{EvenPali}(x) = \begin{cases}
%                 1 & \text{if there exists a $w\in \{0, 1\}^*$ such that $x = ww^R$}\\
%                 0 & \text{otherwise}
%         \end{cases}
% $$
% where $w^r$ is the reverse of the string $w$, so $(1101)^R=1011$.

% For example, $\mathit{EvenPali}(\mathtt{0}) = 0$, 
% $\mathit{EvenPali}(\mathtt{00}) = 1$,
% $\mathit{EvenPali}(\mathtt{011110}) = 1$, and
% $\mathit{EvenPali}(\mathtt{0101010}) = 0$.
\end{enumerate}

\answer

%TODO: Insert your solution here.
